# Twobbble

./: .gitignore  LICENSE  build.gradle  gradle.properties  readme.md
app/: build.gradle  lzp.jks  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twobbble/application/: App.kt
app/src/main/java/com/twobbble/biz/api/: IBucketShotsBiz.kt  IDetailsBiz.kt  ILikeBiz.kt  IMyBucketsBiz.kt  IShotsBiz.kt  IUserBiz.kt
app/src/main/java/com/twobbble/biz/assist/: NetService.kt  RetrofitFactory.kt
app/src/main/java/com/twobbble/biz/impl/: BaseBiz.kt  BucketShotsBiz.kt  DetailsBiz.kt  LikeBiz.kt  MyBucketsBiz.kt  ShotsBiz.kt  UserBiz.kt
app/src/main/java/com/twobbble/entity/: Bucket.kt  Comment.kt  Like.kt  LikeShotResponse.kt  NullResponse.kt  Shot.kt  ShotList.kt  Token.kt  User.kt
app/src/main/java/com/twobbble/event/: HideBucketEvent.kt  OpenDrawerEvent.kt
app/src/main/java/com/twobbble/presenter/: BasePresenter.kt  BucketShotsPresenter.kt  DetailsPresenter.kt  LikePresenter.kt  MainPresenter.kt  MyBucketsPresenter.kt  ShotsPresenter.kt  UserPresenter.kt
app/src/main/java/com/twobbble/tools/: Constant.kt  DownloadUtils.kt  ExtendFunUtils.kt  ExtensionsUtils.kt  ImageLoad.kt  NetExceptionHandler.kt  NetObserver.kt  NetSubscriber.kt  QuickSimpleIO.java  QuickSimpleIO.kt  RxHelper.kt  Utils.java  Utils.kt
app/src/main/java/com/twobbble/tools/delegates/: NotNullSingleValueVar.kt
app/src/main/java/com/twobbble/view/activity/: BaseActivity.kt  BucketShotsActivity.kt  DetailsActivity.kt  ImageFullActivity.kt  LicenseActivity.kt  LoginActivity.kt  MainActivity.kt  SearchActivity.kt  SettingsActivity.kt  UserActivity.kt
app/src/main/java/com/twobbble/view/adapter/: CommentAdapter.kt  ItemShotAdapter.kt  LikesAdapter.kt  MyBucketsAdapter.kt  ToolbarSpinnerAdapter.kt  UserShotAdapter.kt
app/src/main/java/com/twobbble/view/api/: IBaseView.kt  IBucketShotsView.kt  IDetailsView.kt  ILikeView.kt  IMainView.kt  IMyBucketsView.kt  IShotsView.kt  IUserView.kt
app/src/main/java/com/twobbble/view/customview/: AutoHideFab.java  CircleIcon.java  CommentDivider.kt  CustomProgressBar.kt  EditTextNoTouch.java  ItemSwipeRemoveCallback.kt  ItemTouchHelperCallback.kt  LazyFragment.java  ListDivider.java  MyScrollView.java  MyScrollview.java  NormalDivider.kt  SearchBar.kt  ViewPagerNoTouch.java
app/src/main/java/com/twobbble/view/customview/behavior/: AutoFabBehavior.java  AutoFabBehavior.kt  BehaviorComment.kt
app/src/main/java/com/twobbble/view/customview/wrapper/: WrapperView.java
app/src/main/java/com/twobbble/view/dialog/: DialogManager.java  DialogManager.kt
app/src/main/java/com/twobbble/view/fragment/: BaseFragment.kt  BucketsFragment.kt  ExploreFragment.kt  FollowingFragment.kt  HomeFragment.kt  HomeShotsFragment.kt  LikesFragment.kt  MyShotFragment.kt  PopularFragment.kt  RecentFragment.kt  SettingsFragment.kt  ShotFragment.kt  ShotsFragment.kt
app/src/main/res/anim/: fragment_enter.xml  fragment_exit.xml  item_card_in.xml
app/src/main/res/drawable/: comment_bg.xml  gif_bg.xml  ic_add_grey_18dp.xml  ic_arrow_back_black_24dp.xml  ic_attachment_black_24dp.xml  ic_bucket_18dp.xml  ic_bucket_24dp.xml  ic_dashboard_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_favorite_black_18dp.xml  ic_file_download_black_24dp.xml  ic_filter_list_black_24dp.xml  ic_forum_black_18dp.xml  ic_keyboard_voice_black_24dp.xml  ic_menu_black_24dp.xml  ic_menu_light_24dp.xml  ic_place_black_24dp.xml  ic_redo_black_24dp.xml  ic_remove_red_eye_black_18dp.xml  ic_remove_red_eye_black_24dp.xml  ic_search_black_24dp.xml  ic_send_disable_24dp.xml  ic_style_black_18dp.xml  img_default.xml  primary_ripple_bg.xml  toolbar_gradient.xml
app/src/main/res/layout/: activity_bucket_shots.xml  activity_details.xml  activity_image_full.xml  activity_license.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_settings.xml  activity_settings_fragment.xml  activity_user.xml  bio_layout.xml  comment_layout.xml  count_info_layout.xml  create_bucket_dialog.xml  details_user.xml  error_layout.xml  fragment_buckets.xml  fragment_explore.xml  fragment_following.xml  fragment_home.xml  fragment_likes.xml  fragment_my_shot.xml  fragment_popular.xml  fragment_recent.xml  fragment_settings.xml  fragment_shot.xml  fragment_shots.xml  item_bucket.xml  item_card_bottom.xml  item_card_head.xml  item_comment.xml  item_comment_load.xml  item_details_head.xml  item_shots.xml  item_user_shot.xml  list.xml  list_shot.xml  nav_header.xml  pull_up_load_layout.xml  search_layout.xml  (+4 more)
app/src/main/res/menu/: details_menu.xml  expolre_menu.xml  image_full_menu.xml  nav_menu.xml  search_menu.xml  sort_menu.xml  user_center_menu.xml
app/src/main/res/transition/: explode.xml  fade.xml  slide.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference.xml  provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
