apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

static def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    signingConfigs {
        release {
            storeFile file('lzp.jks')
            storePassword '527001'
            keyAlias 'lzp'
            keyPassword '527001'
        }

        debug {
            storeFile file('lzp.jks')
            storePassword '527001'
            keyAlias 'lzp'
            keyPassword '527001'
        }
    }

    defaultConfig {
        applicationId "com.twobbble"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 2
        versionName "1.0.2"
    }


    buildTypes {
        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            minifyEnabled false
            zipAlignEnabled true
            signingConfig signingConfigs.release
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                if (variant.buildType.name == "release") {
                    outputFileName = "twobbble_v${defaultConfig.versionName}_${releaseTime()}.apk"
                } else {
                    outputFileName = "twobbble_v${defaultConfig.versionName}_${releaseTime()}_debug.apk"
                }
            }
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}


dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api "org.jetbrains.anko:anko-common:$anko_version"
    api 'com.android.support:appcompat-v7:26.1.0'
    api 'org.greenrobot:eventbus:3.0.0'
    api 'com.android.support:design:26.1.0'
    api 'com.android.support:cardview-v7:26.1.0'
    api 'com.android.support:support-v13:26.1.0'
    api 'com.squareup.retrofit2:retrofit:2.2.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    api 'com.squareup.retrofit2:converter-gson:2.2.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    api 'com.google.code.gson:gson:2.8.1'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'io.reactivex.rxjava2:rxjava:2.1.3'
    api 'com.zhy:flowlayout-lib:1.0.3'
    api 'com.android.support:support-vector-drawable:26.1.0'
    api 'com.android.support:palette-v7:26.1.0'
    api 'uk.co.chrisjenx:calligraphy:2.2.0'
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    api 'com.facebook.fresco:imagepipeline-okhttp3:1.2.0'
    api 'com.facebook.fresco:fresco:1.2.0'
    api 'com.facebook.fresco:animated-gif:1.2.0'
    api 'me.zhanghai.android.materialprogressbar:library:1.4.1'
    api 'com.liulishuo.filedownloader:library:1.4.1'
    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    api 'me.relex:photodraweeview:1.1.2'
    api 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    api 'de.psdev.licensesdialog:licensesdialog:1.8.1'
    api 'com.tencent.bugly:crashreport_upgrade:latest.release'
    api 'com.android.support.constraint:constraint-layout:1.0.2'
}
