<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.twobbble.view.activity.SearchActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/mAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <View
            android:layout_width="wrap_content"
            android:layout_height="@dimen/status_bar_height"
            android:background="@color/colorPrimaryDark" />

        <include
            layout="@layout/search_layout"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_height_large"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp8"
            android:paddingRight="@dimen/dp8">

            <Spinner
                android:id="@+id/mSortSpinner"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:entries="@array/sorts"
                android:popupTheme="@style/AppTheme.PopupOverlay" />

            <Spinner
                android:id="@+id/mSortListSpinner"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:entries="@array/sort_list"
                android:popupTheme="@style/AppTheme.PopupOverlay" />
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/list" />

    <include layout="@layout/error_layout" />
</android.support.design.widget.CoordinatorLayout>
