<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mRootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    tools:context="com.twobbble.view.fragment.ShotsFragment">

    <include layout="@layout/list_shot" />

    <include layout="@layout/error_layout" />
</android.support.design.widget.CoordinatorLayout>
