<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mRootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.twobbble.view.fragment.BucketsFragment">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/Toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:navigationIcon="@drawable/ic_menu_light_24dp"
            app:title="@string/my_buckets" />
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/list" />

    <include layout="@layout/error_layout" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/mAddBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_margin="@dimen/dp16"
        android:src="@drawable/ic_add_light_24dp"
        app:fabSize="normal"
        app:layout_behavior="com.twobbble.view.customview.behavior.AutoFabBehavior" />

</android.support.design.widget.CoordinatorLayout>
