<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light"
    android:orientation="vertical">

    <include layout="@layout/details_user" />

    <TextView
        android:id="@+id/mDescriptionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp16"
        android:layout_marginRight="@dimen/dp16"
        android:layout_marginTop="@dimen/dp8"
        android:autoLink="all"
        android:text="@string/no_description"
        android:textIsSelectable="true" />

    <RelativeLayout
        android:id="@+id/mTagLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp16"
        android:paddingLeft="@dimen/dp16"
        android:paddingRight="@dimen/dp16"
        android:visibility="gone">

        <ImageView
            android:id="@+id/tagImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginRight="@dimen/dp16"
            android:src="@drawable/ic_style_black_18dp" />

        <com.zhy.view.flowlayout.TagFlowLayout
            android:id="@+id/mTags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tagImg" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:alpha="0.5"
        android:background="@color/icon" />

    <include layout="@layout/count_info_layout" />

    <include layout="@layout/item_comment_load" />
</LinearLayout>