<?xml version="1.0" encoding="utf-8"?>
<com.facebook.drawee.view.SimpleDraweeView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mContentImg"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/dp4"
    android:layout_height="@dimen/square_img_height" />