<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mSearchLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_height_small"
        android:layout_gravity="center"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/mBackBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:padding="@dimen/dp8"
            android:src="@drawable/ic_arrow_back_black_24dp" />

        <EditText
            android:id="@+id/mSearchEdit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/input_keyword"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:textColorHint="@color/caption"
            android:textSize="@dimen/text14" />

        <ImageButton
            android:id="@+id/mVoiceBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:padding="@dimen/dp8"
            android:src="@drawable/ic_keyboard_voice_black_24dp" />
    </LinearLayout>
</android.support.v7.widget.CardView>