<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mHeadLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CED8B6"
    android:fitsSystemWindows="true"
    android:gravity="bottom|center_horizontal"
    android:orientation="vertical"
    app:layout_collapseMode="parallax"
    tools:showIn="@layout/activity_user">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/mAvatarImg"
        android:layout_width="@dimen/user_center_avatar_size"
        android:layout_height="@dimen/user_center_avatar_size"
        android:layout_marginTop="@dimen/list_height_small"
        android:background="@drawable/circle"
        android:translationZ="@dimen/dp8"
        app:placeholderImage="@mipmap/ic_user_placeholder"
        app:roundAsCircle="true" />

    <TextView
        android:id="@+id/mNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/list_height_large"
        android:text="Tracy McGrady"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/text24" />

    <android.support.v7.widget.ButtonBarLayout
        android:id="@+id/mLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp8">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_place_black_24dp" />

        <TextView
            android:id="@+id/mLocationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp8"
            android:text="Orlando"
            android:textColor="@color/primary_text" />
    </android.support.v7.widget.ButtonBarLayout>

    <include layout="@layout/user_center_counts" />
</LinearLayout>